PORT=5000
MONGO_URI=mongodb+srv://shivaevilking:LTm0HhPEaxZr8gD7@clusterc.qswlpkr.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=test123456789
PAYPAL_CLIENT_ID=<your_paypal_client_id>
PAYPAL_APP_SECRET=paypal123456789
PAYPAL_API_URL=https://api-m.sandbox.paypal.com

